# crud_qualidade

./: RTM.md  pom.xml
.github/workflows/: ci.yml
src/main/java/Projeto_Qualidade_Software/demo/: DemoApplication.java
src/main/java/com/example/livros/controller/: LivroController.java
src/main/java/com/example/livros/model/: Livro.java
src/main/java/com/example/livros/repository/: LivroRepository.java
src/main/java/com/example/livros/service/: LivroService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/Projeto_Qualidade_Software/demo/: BaseIntegrationTest.java  DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/livros/controller/: LivroControllerTest.java
src/test/java/com/example/livros/service/: LivroServiceTest.java
